# GoFlyProject

./: .gitignore  GoFlyProject.sln
GoFly.UI/: GoFly.UI.csproj  Program.cs  appsettings.json
GoFly.UI/Areas/Admin/Controllers/: DashboardController.cs
GoFly.UI/Areas/Admin/Controllers/Car/: CarRentsController.cs
GoFly.UI/Areas/Admin/Views/: _ViewImports.cshtml
GoFly.UI/Areas/Admin/Views/Blog/: Create.cshtml  (+4 more)
GoFly.UI/Controllers/: AccountController.cs  HomeController.cs
GoFly.UI/Models/: ErrorViewModel.cs
GoFly.UI/Models/ViewComponents/Blog/: OurBlogViewComponent.cs
GoFly.UI/Models/ViewComponents/Car/: CarRentViewComponent.cs
GoFly.UI/Models/ViewComponents/Contact/: MessageViewComponent.cs  OurAddressViewComponent.cs
GoFly.UI/Models/ViewComponents/Flight/: DealViewComponent.cs  TodayFlightViewComponent.cs
GoFly.UI/Models/ViewComponents/Home/: BlogViewComponent.cs  HotTourViewComponent.cs  PlanViewComponent.cs  PopularDestinationViewComponent.cs
GoFly.UI/Models/ViewComponents/Hotel/: HostelDestinationViewComponent.cs  TravelBookingViewComponent.cs
GoFly.UI/Models/ViewComponents/vacation/: TouristSpotsViewComponent.cs
GoFly.UI/Properties/: launchSettings.json
GoFly.UI/Views/: _ViewImports.cshtml
GoFly.UI/Views/Account/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Login.cshtml  Register.cshtml  RoleList.cshtml  UserRole.cshtml
GoFly.UI/Views/Home/: Index.cshtml  IndexBlog.cshtml  IndexCar.cshtml  IndexContact.cshtml  IndexFlight.cshtml  IndexHotel.cshtml  IndexVacation.cshtml
GoFly.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
GoFly.UI/wwwroot/dashboard/: index.html
(+189 files in other folders)
